# teamspeak3-metrics-web

./: .gitignore  Dockerfile  TeamSpeak3.Metrics.Web-with-lib.sln  TeamSpeak3.Metrics.Web.sln  release.ps1
.github/workflows/: ci.yml  dotnet-core.yml  release.yml
src/TeamSpeak3.Metrics.Web/: Program.cs  Startup.cs  TeamSpeak3.Metrics.Web.csproj  appsettings.json
src/TeamSpeak3.Metrics.Web/Common/: ApplicationBuilderExtensions.cs
src/TeamSpeak3.Metrics.Web/Controllers/: MetricsController.cs
